# Firebase Configuration
FIREBASE_PROJECT_ID=phonenumberdedected
FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY  # (Gerekli değil, Admin SDK için)
FIREBASE_AUTH_DOMAIN=phonenumberdedected.firebaseapp.com
FIREBASE_DATABASE_URL=https://phonenumberdedected-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=phonenumberdedected.appspot.com
FIREBASE_MESSAGING_SENDER_ID=758770091182
FIREBASE_APP_ID=1:758770091182:android:23cc74c72939698b75993f
